#Database Configuration

spring.datasource.url=jdbc:mysql://redhat1000.southindia.cloudapp.azure.com:3306/admanagement?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

#spring.datasource.url=jdbc:mysql://localhost:3306/admanagement?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

server.port=9090
server.servlet.context-path=/admanagement

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

